metrics:
- custom_dir/metrics.json
plots:
- custom_dir/plots/metrics:
    x: step
# Type dvc-help in this file and hit enter to get more information on how the extension can help to setup pipelines
stages:
  train:
    cmd: python training.py
    deps:
      - training.py